 名次        学校名称                     星级排名      办学层次                          总分
 1         北京大学                     8星级       世界一流大学                        100
 2         清华大学                     8星级       世界一流大学                        99.58
 3         浙江大学                     7星级       世界知名高水平、中国顶尖大学                82.56
 4         复旦大学                     7星级       世界知名高水平、中国顶尖大学                82.17
 5         中国人民大学                   8星级       世界一流大学                        81.51
 6         上海交通大学                   7星级       世界知名高水平、中国顶尖大学                81.5
 7         武汉大学                     7星级       世界知名高水平、中国顶尖大学                81.49
 8         南京大学                     7星级       世界知名高水平、中国顶尖大学                80.7
 9         中山大学                     7星级       世界知名高水平、中国顶尖大学                76.16
 10        吉林大学                     7星级       世界知名高水平、中国顶尖大学                75.99
 11        华中科技大学                   7星级       世界知名高水平、中国顶尖大学                75.04
 12        四川大学                     7星级       世界知名高水平、中国顶尖大学                74.5
 13        天津大学                     7星级       世界知名高水平、中国顶尖大学                73.54
 14        南开大学                     7星级       世界知名高水平、中国顶尖大学                73.5
 14        西安交通大学                   7星级       世界知名高水平、中国顶尖大学                73.5
 16        中国科学技术大学                 7星级       世界知名高水平、中国顶尖大学                72.93
 17        中南大学                     6星级       世界高水平、中国顶尖大学                  72.56
 18        哈尔滨工业大学                  7星级       世界知名高水平、中国顶尖大学                72.55
 19        北京师范大学                   6星级       世界高水平、中国顶尖大学                  72.5
 20        山东大学                     6星级       世界高水平、中国顶尖大学                  72.13
 21        厦门大学                     6星级       世界高水平、中国顶尖大学                  71.43
 22        东南大学                     6星级       世界高水平、中国顶尖大学                  71.09
 23        同济大学                     6星级       世界高水平、中国顶尖大学                  71.08
 24        北京航空航天大学                 6星级       世界高水平、中国顶尖大学                  69.7
 25        大连理工大学                   5星级       世界知名、中国一流大学                   68.46
 26        东北大学                     5星级       世界知名、中国一流大学                   68.11
 26        华南理工大学                   5星级       世界知名、中国一流大学                   68.11
 28        华东师范大学                   5星级       世界知名、中国一流大学                   68.02
 29        北京理工大学                   5星级       世界知名、中国一流大学                   67.75
 30        西北工业大学                   5星级       世界知名、中国一流大学                   67.54
 31        重庆大学                     5星级       世界知名、中国一流大学                   67.44
 32        兰州大学                     6星级       世界高水平、中国顶尖大学                  67.16
 33        中国农业大学                   6星级       世界高水平、中国顶尖大学                  66.9
 34        电子科技大学                   5星级       世界知名、中国一流大学                   66.31
 35        湖南大学                     5星级       世界知名、中国一流大学                   66.25
 36        东北师范大学                   5星级       世界知名、中国一流大学                   65.91
 37        西南大学                     4星级       世界知名、中国高水平大学                  65.89
 38        武汉理工大学                   4星级       世界知名、中国高水平大学                  65.52
 39        西南交通大学                   5星级       世界知名、中国一流大学                   65.43
 40        北京交通大学                   4星级       世界知名、中国高水平大学                  65.41
 41        华中师范大学                   4星级       世界知名、中国高水平大学                  65.4
 42        河海大学                     5星级       世界知名、中国一流大学                   65.22
 43        南京农业大学                   4星级       世界知名、中国高水平大学                  65.08
 44        南京理工大学                   4星级       世界知名、中国高水平大学                  65.02
 44        南京师范大学                   4星级       世界知名、中国高水平大学                  65.02
 46        西安电子科技大学                 4星级       世界知名、中国高水平大学                  64.94
 47        北京科技大学                   4星级       世界知名、中国高水平大学                  64.91
 48        华中农业大学                   4星级       世界知名、中国高水平大学                  64.89
 49        郑州大学                     5星级       世界知名、中国一流大学                   64.79
 50        中国海洋大学                   5星级       世界知名、中国一流大学                   64.77
 51        西北大学                     4星级       世界知名、中国高水平大学                  64.65
 52        华东理工大学                   4星级       世界知名、中国高水平大学                  64.64
 53        中国矿业大学                   5星级       世界知名、中国一流大学                   64.62
 54        南京航空航天大学                 4星级       世界知名、中国高水平大学                  64.5
 55        上海大学                     4星级       世界知名、中国高水平大学                  64.42
 56        北京协和医学院                  6星级       世界高水平、中国顶尖大学                  64.41
 57        西北农林科技大学                 5星级       世界知名、中国一流大学                   64.34
 58        苏州大学                     4星级       世界知名、中国高水平大学                  64.21
 59        北京邮电大学                   5星级       世界知名、中国一流大学                   64.01
 60        中国地质大学（武汉）               5星级       世界知名、中国一流大学                   64
 61        北京化工大学                   4星级       世界知名、中国高水平大学                  63.83
 61        上海财经大学                   6星级       世界高水平、中国顶尖大学                  63.83
 61        长安大学                     4星级       世界知名、中国高水平大学                  63.83
 64        云南大学                     5星级       世界知名、中国一流大学                   63.8
 65        哈尔滨工程大学                  4星级       世界知名、中国高水平大学                  63.79
 65        合肥工业大学                   4星级       世界知名、中国高水平大学                  63.79
 65        中国政法大学                   6星级       世界高水平、中国顶尖大学                  63.79
 68        湖南师范大学                   4星级       世界知名、中国高水平大学                  63.78
 69        东华大学                     4星级       世界知名、中国高水平大学                  63.73
 70        南昌大学                     4星级       世界知名、中国高水平大学                  63.7
 71        中南财经政法大学                 5星级       世界知名、中国一流大学                   63.67
 72        昆明理工大学                   4星级       世界知名、中国高水平大学                  63.62
 73        深圳大学                     4星级       世界知名、中国高水平大学                  63.61
 74        暨南大学                     4星级       世界知名、中国高水平大学                  63.59
 75        华南师范大学                   4星级       世界知名、中国高水平大学                  63.58
 75        陕西师范大学                   4星级       世界知名、中国高水平大学                  63.58
 75        首都师范大学                   4星级       世界知名、中国高水平大学                  63.58
 75        江南大学                     4星级       世界知名、中国高水平大学                  63.58
 79        福建师范大学                   4星级       世界知名、中国高水平大学                  63.52
 80        中央民族大学                   6星级       世界高水平、中国顶尖大学                  63.51
 81        福州大学                     4星级       世界知名、中国高水平大学                  63.45
 82        北京工业大学                   4星级       世界知名、中国高水平大学                  63.44
 83        广西大学                     4星级       世界知名、中国高水平大学                  63.43
 84        燕山大学                     4星级       世界知名、中国高水平大学                  63.32
 84        河南大学                     4星级       世界知名、中国高水平大学                  63.32
 86        中国石油大学（华东）               5星级       世界知名、中国一流大学                   63.31
 87        宁波大学                     4星级       世界知名、中国高水平大学                  63.3
 87        华南农业大学                   4星级       世界知名、中国高水平大学                  63.3
 89        浙江工业大学                   4星级       世界知名、中国高水平大学                  63.29
 90        山西大学                     4星级       世界知名、中国高水平大学                  63.28
 91        对外经济贸易大学                 4星级       世界知名、中国高水平大学                  63.25
 92        浙江师范大学                   4星级       世界知名、中国高水平大学                  63.16
 93        北京林业大学                   5星级       世界知名、中国一流大学                   63.14
 94        西南财经大学                   4星级       世界知名、中国高水平大学                  63.09
 95        杭州电子科技大学                 4星级       世界知名、中国高水平大学                  63.03
 95        上海理工大学                   4星级       世界知名、中国高水平大学                  63.03
 97        扬州大学                     4星级       世界知名、中国高水平大学                  63.02
 97        天津师范大学                   4星级       世界知名、中国高水平大学                  63.02
 99        中央财经大学                   4星级       世界知名、中国高水平大学                  62.88
 100       首都医科大学                   4星级       世界知名、中国高水平大学                  62.84
 1         北京大学                     8星级       世界一流大学                        100
 60        中国地质大学（武汉）               5星级       世界知名、中国一流大学                   64
 2         清华大学                     8星级       世界一流大学                        99.58
 3         浙江大学                     7星级       世界知名高水平、中国顶尖大学                82.56
 4         复旦大学                     7星级       世界知名高水平、中国顶尖大学                82.17
 5         中国人民大学                   8星级       世界一流大学                        81.51
 6         上海交通大学                   7星级       世界知名高水平、中国顶尖大学                81.5
 7         武汉大学                     7星级       世界知名高水平、中国顶尖大学                81.49
 8         南京大学                     7星级       世界知名高水平、中国顶尖大学                80.7
 9         中山大学                     7星级       世界知名高水平、中国顶尖大学                76.16
 10        吉林大学                     7星级       世界知名高水平、中国顶尖大学                75.99
 11        华中科技大学                   7星级       世界知名高水平、中国顶尖大学                75.04
 12        四川大学                     7星级       世界知名高水平、中国顶尖大学                74.5
 13        天津大学                     7星级       世界知名高水平、中国顶尖大学                73.54
 14        南开大学                     7星级       世界知名高水平、中国顶尖大学                73.5
 16        中国科学技术大学                 7星级       世界知名高水平、中国顶尖大学                72.93
 17        中南大学                     6星级       世界高水平、中国顶尖大学                  72.56
 18        哈尔滨工业大学                  7星级       世界知名高水平、中国顶尖大学                72.55
 19        北京师范大学                   6星级       世界高水平、中国顶尖大学                  72.5
 20        山东大学                     6星级       世界高水平、中国顶尖大学                  72.13
 21        厦门大学                     6星级       世界高水平、中国顶尖大学                  71.43
 22        东南大学                     6星级       世界高水平、中国顶尖大学                  71.09
 23        同济大学                     6星级       世界高水平、中国顶尖大学                  71.08
 24        北京航空航天大学                 6星级       世界高水平、中国顶尖大学                  69.7
 25        大连理工大学                   5星级       世界知名、中国一流大学                   68.46
 26        东北大学                     5星级       世界知名、中国一流大学                   68.11
 28        华东师范大学                   5星级       世界知名、中国一流大学                   68.02
 29        北京理工大学                   5星级       世界知名、中国一流大学                   67.75
 30        西北工业大学                   5星级       世界知名、中国一流大学                   67.54
 31        重庆大学                     5星级       世界知名、中国一流大学                   67.44
 32        兰州大学                     6星级       世界高水平、中国顶尖大学                  67.16
 33        中国农业大学                   6星级       世界高水平、中国顶尖大学                  66.9
 34        电子科技大学                   5星级       世界知名、中国一流大学                   66.31
 35        湖南大学                     5星级       世界知名、中国一流大学                   66.25
 36        东北师范大学                   5星级       世界知名、中国一流大学                   65.91
 37        西南大学                     4星级       世界知名、中国高水平大学                  65.89
 38        武汉理工大学                   4星级       世界知名、中国高水平大学                  65.52
 39        西南交通大学                   5星级       世界知名、中国一流大学                   65.43
 40        北京交通大学                   4星级       世界知名、中国高水平大学                  65.41
 41        华中师范大学                   4星级       世界知名、中国高水平大学                  65.4
 42        河海大学                     5星级       世界知名、中国一流大学                   65.22
 43        南京农业大学                   4星级       世界知名、中国高水平大学                  65.08
 44        南京理工大学                   4星级       世界知名、中国高水平大学                  65.02
 46        西安电子科技大学                 4星级       世界知名、中国高水平大学                  64.94
 47        北京科技大学                   4星级       世界知名、中国高水平大学                  64.91
 48        华中农业大学                   4星级       世界知名、中国高水平大学                  64.89
 49        郑州大学                     5星级       世界知名、中国一流大学                   64.79
 50        中国海洋大学                   5星级       世界知名、中国一流大学                   64.77
 51        西北大学                     4星级       世界知名、中国高水平大学                  64.65
 52        华东理工大学                   4星级       世界知名、中国高水平大学                  64.64
 53        中国矿业大学                   5星级       世界知名、中国一流大学                   64.62
 54        南京航空航天大学                 4星级       世界知名、中国高水平大学                  64.5
 55        上海大学                     4星级       世界知名、中国高水平大学                  64.42
 56        北京协和医学院                  6星级       世界高水平、中国顶尖大学                  64.41
 57        西北农林科技大学                 5星级       世界知名、中国一流大学                   64.34
 58        苏州大学                     4星级       世界知名、中国高水平大学                  64.21
 59        北京邮电大学                   5星级       世界知名、中国一流大学                   64.01
 61        北京化工大学                   4星级       世界知名、中国高水平大学                  63.83
 64        云南大学                     5星级       世界知名、中国一流大学                   63.8
 65        哈尔滨工程大学                  4星级       世界知名、中国高水平大学                  63.79
 68        湖南师范大学                   4星级       世界知名、中国高水平大学                  63.78
 69        东华大学                     4星级       世界知名、中国高水平大学                  63.73
 70        南昌大学                     4星级       世界知名、中国高水平大学                  63.7
 71        中南财经政法大学                 5星级       世界知名、中国一流大学                   63.67
 72        昆明理工大学                   4星级       世界知名、中国高水平大学                  63.62
 73        深圳大学                     4星级       世界知名、中国高水平大学                  63.61
 74        暨南大学                     4星级       世界知名、中国高水平大学                  63.59
 75        华南师范大学                   4星级       世界知名、中国高水平大学                  63.58
 79        福建师范大学                   4星级       世界知名、中国高水平大学                  63.52
 80        中央民族大学                   6星级       世界高水平、中国顶尖大学                  63.51
 81        福州大学                     4星级       世界知名、中国高水平大学                  63.45
 82        北京工业大学                   4星级       世界知名、中国高水平大学                  63.44
 83        广西大学                     4星级       世界知名、中国高水平大学                  63.43
 84        燕山大学                     4星级       世界知名、中国高水平大学                  63.32
 86        中国石油大学（华东）               5星级       世界知名、中国一流大学                   63.31
 87        宁波大学                     4星级       世界知名、中国高水平大学                  63.3
 89        浙江工业大学                   4星级       世界知名、中国高水平大学                  63.29
 90        山西大学                     4星级       世界知名、中国高水平大学                  63.28
 91        对外经济贸易大学                 4星级       世界知名、中国高水平大学                  63.25
 92        浙江师范大学                   4星级       世界知名、中国高水平大学                  63.16
 93        北京林业大学                   5星级       世界知名、中国一流大学                   63.14
 94        西南财经大学                   4星级       世界知名、中国高水平大学                  63.09
 95        杭州电子科技大学                 4星级       世界知名、中国高水平大学                  63.03
 97        扬州大学                     4星级       世界知名、中国高水平大学                  63.02
 99        中央财经大学                   4星级       世界知名、中国高水平大学                  62.88
 100       首都医科大学                   4星级       世界知名、中国高水平大学                  62.84
